body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

.unique-code {
    font-size: 2em;
    font-weight: bold;
    color: Black; 
    margin: 20px 0;
    padding: 10px;
    border: 3px dashed Red; /* Dashed border for emphasis */
    border-radius: 5px;
    display: inline-block;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.share-button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

.share-button {
    background-color: #25D366; /* WhatsApp color */
}


#timer {
    font-size: 1.2em;
    color: #555;
}

.student-list {
    margin-top: 20px;
}




/* table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2%;
    margin-bottom: 2%; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border: 2px solid black;
} */

th, td {
    padding: 1.5% 2%;
    text-align: left;
}
/*

th {
    background-color: #f5f5f5; 
    font-weight: bold;
    text-transform: uppercase; 
    font-size: 1.2vw;
    color: #333;
    border-bottom: 0.3% solid #00BFFF; 
}

tr {
    border-bottom: 0.1% solid #dddddd; 
}

tr:last-child {
    border-bottom: 0.3% solid #00BFFF; 
}

tr:hover {
    background-color: #f1f1f1; 
}

td {
    font-size: 1.1vw; 
    color: #333; 
}

.action-buttons {
    display: flex;
    gap: 1.5%; 
    justify-content: center; 
}

.action-buttons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5vw; 
}

.action-buttons .edit-btn {
    color: #00BFFF; 
}

.action-buttons .edit-btn:hover {
    color: #007BFF; 
}

.action-buttons .delete-btn {
    color: #FF6347;
}

.action-buttons .delete-btn:hover {
    color: #FF4500; 
}

table, th, td {
    border: 0.1% solid black; 
}
 */
