{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'attendencePageforTeacher.css' %}" />
    <title>Unique Code Display</title>
  </head>
  <body>
    {% csrf_token %}
    <div class="container">
      <h1>Unique Code for {{ subjectname }} - {{ coursecode }}</h1>
      <p>Below is the unique code generated for the selected subject:</p>
      <div class="unique-code" id="uniqueCode">{{ unique_code }}</div>
      <div class="button-container">
        <button id="shareButton" class="share-button">Share on WhatsApp</button>
      </div>
      <p id="timer">Time left: <span id="time">59m 59s</span></p>

      <form action="{% url 'submit_attendance' %}" method="POST">
        <input type="hidden" name="unique_code" value="{{ unique_code }}">
        {% csrf_token %}
        <hr style="border: 0.2px solid black" />
        <div class="student-list">
          <h2>Pending Attendance List</h2>
          <!-- Buttons for select all and refresh -->
          <div class="action-buttons">
            <label style="margin-right: 5%">
              <input
                type="radio"
                name="attendance_radio"
                value="Allpresent"
                class="attendance-radio present-radio"
                style="transform: scale(1.5); margin-right: 5px"
                required
              />
              Select All Present
            </label>
            <button
              id="refreshButton"
              class="action-button"
              type="button"
              onclick="location.reload();"
            >
              Refresh
            </button>
          </div>

          <div class="table-responsive">
            <table class="table" style="border: 2px solid black">
              <thead class="table-light">
                <tr>
                  <th style="border: 2px solid black" class="text-center">#</th>
                  <th style="border: 2px solid black" class="text-center">
                    Name
                  </th>
                  <th style="border: 2px solid black" class="text-center">
                    Roll Number
                  </th>
                  <th style="border: 2px solid black" class="text-center">
                    Attendance
                  </th>
                </tr>
              </thead>
              <tbody id="pendingAttendanceList">
                {% for student in pendingStudents %}
                <tr id="student-{{ student.id }}" class="student-row">
                  <td style="border: 2px solid black" class="text-center">
                    {{ forloop.counter }}
                  </td>
                  <td style="border: 2px solid black" class="text-center">
                    {{ student.user.user.first_name }} {{ student.user.user.last_name }}
                  </td>
                  <td style="border: 2px solid black" class="text-center">
                    {{ student.roll_number }}
                  </td>
                  <td style="border: 2px solid black" class="text-center">
                    <div class="d-flex justify-content-center">
                      <label style="margin-right: 5%">
                        <input
                          type="radio"
                          name="attendance_radio"
                          value="present"
                          class="attendance-radio present-radio"
                          required
                        />
                        Present
                      </label>
                      
                      <label>
                        <input
                          type="radio"
                          name="attendance_radio"
                          value="absent"
                          class="attendance-radio absent-radio"
                          required
                        />
                        Absent
                      </label>
                    </div>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td
                    colspan="4"
                    style="border: 2px solid black"
                    class="text-center"
                  >
                    No students pending attendance.
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        <!-- Submit Button -->
        <div class="submit-button-container">
          <button type="submit" class="btn btn-primary">
            Submit Attendance
          </button>
        </div>
      </form>

      <script>
        // Select All Present functionality
        document.getElementById("selectAllPresentButton").onclick =
          function () {
            var presentRadios = document.querySelectorAll(".present-radio");
            presentRadios.forEach(function (radio) {
              radio.checked = true;
            });
          };
      </script>
      <!-- JavaScript -->
      <script>
        document
          .getElementById("refreshButton")
          .addEventListener("click", function () {
            // This will reload the current page
            window.location.reload();
          });
      </script>
    </div>
  </body>
  <script>
    // Set the initial countdown time (1 hour = 3600 seconds)
    let expiryTime = 3599;

    function updateTimer() {
      if (expiryTime > 0) {
        let minutes = Math.floor(expiryTime / 60);
        let seconds = expiryTime % 60;

        // Display timer
        document.getElementById(
          "timer"
        ).innerHTML = `Time remaining: ${minutes}m ${seconds}s`;

        // Decrease the time remaining
        expiryTime--;
      } else {
        // Timer expired
        document.getElementById("timer").innerHTML = "Session has expired.";
      }
    }

    // Update the timer every second
    setInterval(updateTimer, 1000);
  </script>

  <script>
    document.getElementById("shareButton").onclick = function () {
      const uniqueCode = document.getElementById("uniqueCode").textContent;
      const subjectName = "{{ subjectname }}";
      const courseCode = "{{ coursecode }}";
      const attendanceLink = "http://google.com";
      // Create custom WhatsApp message with a descriptive clickable link
      const customMessage = `Dear student, mark your attendance for today's class on **${subjectName} - ${courseCode}**. \n\nThe unique code is: *${uniqueCode}*. \n\nClick here to go to the IIIT Bhagalpur attendance portal: ${attendanceLink}.\n\nBest regards,\nIIITBH Attendance Portal`;
      const whatsappUrl = `https://api.whatsapp.com/send?text=${encodeURIComponent(
        customMessage
      )}`;
      window.open(whatsappUrl, "_blank");
    };

    startTimer();
  </script>
</html>
