/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  .dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .alert {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
  }
  
  /* Section Styles */
  section {
    margin-top: 20px;
  }
  
  /* Form Styles */
  .qr-form,
  .attendance-form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
  }
  
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  /* Specific button for downloading */
  .download-btn {
    margin-right: 10px; /* Space between download buttons */
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .main-content {
      margin-left: 0; /* Reset margin for smaller screens */
    }
  
    .header {
      font-size: 24px; /* Smaller header font size for mobile */
    }
  
    .alert {
      font-size: 14px; /* Font size for alert on mobile */
    }
  
    button {
      width: 100%; /* Full-width buttons on mobile */
      margin: 5px 0; /* Stack buttons on mobile */
    }
  
    select {
      font-size: 14px; /* Adjust font size for smaller screens */
    }
  }
  